cat 2KXJ8Z44488I.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8Z44499W.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8Z444CC8.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8Z444HH5.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8Z444JJQ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8Z444LL1.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8Z4461MX.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8Z446DG9.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8Z44B7_9.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8Z44VNKD.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8Z4P4P4P.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8Z4PJ4Z8.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8Z4PL094.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8Z4PLS1B.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8Z4PSUCD.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8Z4PSW0O.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8Z4PWQXK.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8Z4X8C62.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZB2EVB7.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZB2N67X.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZB2NZXR.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZB2QCFX.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZB2S8Z5.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZB33QQL.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZB39GD6.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZB3EQOL.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZB3L27M.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZB3OKAJ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZB50BSD.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZB5GVOW.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZB5YC97.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZB81M_W.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZB8BSYI.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZB8CYB7.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZB8J04U.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZB8KL0B.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZB8LED7.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZB8O634.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBB52UR.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBB80HO.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBB9584.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBB99II.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBBEWT7.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBD6LD7.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBD745Q.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBDJ8M1.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBDNC5B.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBDPK2P.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBE1JIN.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBE31OM.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBE3MYT.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBE9OZF.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBEA4QY.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBECDIA.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBEK6QH.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBEL3JZ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBEMGNV.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBEO7NL.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBEXF2Z.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBEZFJZ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBFA3_0.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBFJ7W3.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBHFTYN.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBHN25F.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBHTV6Z.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBI2L6Q.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBI2QXB.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBI8HY2.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBI8VAD.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBICADO.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBICHB2.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBIE2LU.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBIE4ZU.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBIEEKK.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBIFEWK.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBIGHX2.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBIHM42.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBIJSX8.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBILLQQ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBILUA9.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBIUN3O.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBIYBGW.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBN1SPE.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBN87S0.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBN8EKS.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBN8Z1T.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBN9VB6.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBNDI6M.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBNEGFH.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBNLNLN.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBOIJV7.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBOMLBX.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBON6BW.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBONIM2.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBOOII2.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBORYHR.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBOT5E2.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBOUNJI.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBOWGV4.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBOWHAU.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBOYQF5.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBPBFV7.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBQC96Q.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBQFRHK.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBQLLII.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBQTCOU.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBQTQTQ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBRUQ1X.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBT62QL.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBT8H2E.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBWL015.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZBWPJ3D.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZF6Y14C.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZF6Y2B0.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZF6YCE6.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZF6YDXL.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZF6YIDF.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZF6YJHZ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZF6YNLH.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZF6YP9G.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZF9A37O.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZMAZ6YL.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZP2233U.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPE13OZ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPE32PY.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPEBSXN.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPECTLV.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPECZA6.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPEDMUT.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPEFI80.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPEJR5M.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPEK9HJ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPELNMS.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPEOJXN.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPEQJ4N.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPEQQJJ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPEQY9E.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPEQZ86.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPEY42Y.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPEZ6NH.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPEZAMS.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPG269F.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPG4KCN.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPG5SWM.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPG60ZJ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPG6MVY.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPG6TCG.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPG8FKC.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPGCGCG.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPGFI7T.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPGKAP0.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPGN2XZ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPGNCSF.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPGS7Q6.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPGX09J.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPGXW6H.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPW0EUQ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPW275X.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPW2OUI.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPW68YR.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPW6IHU.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPW7259.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPW73H8.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPW75OU.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPW76ZO.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPW78QR.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPW7U47.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPW8CEO.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPW8KI7.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPW9CGO.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPW9O8I.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPW9P1X.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWCBAI.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWFY5Q.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWJP3X.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWKMT1.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWMNU2.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWMQZ4.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWMRYB.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWOAH2.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWOS0D.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWU4X9.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWUP2X.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWV4Z9.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWV8FR.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWVAX2.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWVC9O.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWVD0W.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWVN82.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWVOGI.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWVRNB.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWVZ1P.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZPWYX0R.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZS6CT6GC.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZS6CVKWE.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZS6CVMEJ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZS6CVNGM.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZS6CVY30.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZS6Y4BV3.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZS6YG1KH.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZS6YMBR3.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZS6YO86T.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZS6YOGD0.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZS6YUJBA.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZS6YZ6AM.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSAT3AYV.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSAT3UBA.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSAT4A8V.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSAT4IYG.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSATCSYH.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSATCW2M.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSATI0OS.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSATITIT.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSATQ1JF.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSATQCW3.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSATUC83.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSATX0QS.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSATX9G0.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSATXONJ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSATZ18F.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSATZD5M.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSATZN3V.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSATZSTH.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSATZXWY.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSF6CZLE.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSF6WF2T.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSFHNS3T.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSQI3311.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSQI3XZ4.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSQI42KU.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSQI4UR9.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSQI5R17.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSQI5ZLQ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSQIB7XR.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSQIE2LU.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSQIP71R.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSQITWSX.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUD01AO.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUD02LQ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUD07S8.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUD0D0D.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUD0IEK.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUD0JBW.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUD0N84.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUD0PJ8.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUD0V5I.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUD1RBO.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUD2HVR.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUD5KQP.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUD5TZU.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUD5XW1.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUD65HK.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUD6KSP.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUD98U1.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDB7D8.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDBHFR.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDBJVW.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDC2FQ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDC43Q.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDC5MK.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDCIHK.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDCT8U.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDCUSP.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDCVQI.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDCW6D.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDDRRO.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDDWWD.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDDZZ7.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDEF5X.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDES4W.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDEYQ9.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDHIJK.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDKI9K.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDKQO2.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDM8C1.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDMC4B.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDMGWU.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDPCLB.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDPLY7.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDPRUO.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDQ942.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDQDQD.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDQES9.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDQRIO.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDQSNW.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDQUBP.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDRAT4.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDRI8K.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDS8H1.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDSC1B.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDSIGK.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDSY29.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDU2XQ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDUK7P.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDXBP5.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDXGSU.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUDXQU2.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUF0GLC.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUF2EXM.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUF3HMA.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUF5UMS.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUF6WQV.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUFG49H.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUFHD7V.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUFI4NH.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUFIJ40.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUFUJR0.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUFUQGZ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUH5NO6.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUH7OTL.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUHBZXV.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUHG6JE.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUHNN66.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUHSE63.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUHUT7N.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUHWTUN.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUHX7FJ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUHZSNT.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUK2AC7.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUK2OD8.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUK2TVW.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUK2ZEU.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUK3UFK.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUK4BD8.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUK9CH9.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUK9K9K.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUKAYRI.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUKB92P.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUKETBW.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUKG1YQ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUKGOF8.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUKGQLP.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUKKLLU.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUKLH8B.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUKNWG1.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUKOFC4.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUKTKTK.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUKTM1B.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUKTPN2.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUKUKUK.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUNNAAN.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUNPQFA.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUNUIJM.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUO3ZIX.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUO52K1.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUOD7XQ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUOE6XW.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUOHN4I.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUOHS97.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUOHXLK.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUOIKR8.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUOIPWQ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUOJL4X.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUOJN1I.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUOM65W.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUOU0ZB.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUOU6FW.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUOU9D5.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUOV16D.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUOVHXU.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUOXAEI.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQ1N69.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQ4SA4.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQ71XK.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQANQ9.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQB8IP.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQC0WR.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQC38B.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQC508.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQC8AP.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQCE5W.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQCYIW.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQD2QD.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQDIR8.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQDSE4.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQEKV5.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQLS84.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQLVPR.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQNSW4.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQOP2O.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQWNJ9.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQWQWQ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUQY76O.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUR27QI.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUR2LT2.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUR2SMK.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUR3355.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUR35C7.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUR4L_1.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUR54DB.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUR571I.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUR5MZD.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUR7FG5.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSURA83W.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSURBKD4.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSURCRCR.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSURK78I.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSURK91X.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSURKIO7.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSURKMND.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSURPZM2.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSURQCN1.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSURV8YW.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUU26LQ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUU2FH2.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUU2YT5.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUUDW1R.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUUDZJK.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUUK5IW.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUUN048.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUUO57W.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUUOWQR.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSUUZBVX.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHACZE.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHF6AE.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHF7DJ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHF98C.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHFFSS.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHFI2A.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHFJVT.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHFL6V.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHFM3H.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHFQXC.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHKFRS.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHKI3A.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHKOML.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHP1AY.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHP3DS.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHP6QE.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHP9HC.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHPAX6.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHPFWS.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHPHPH.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHPIEA.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHPJBT.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHPLRV.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHPM7H.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHPN86.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHPOGL.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHPPJJ.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHPRNY.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHPSOT.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHPT2N.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHPU60.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHPX3M.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHPYU3.json >> _allfiles.json
echo ,\\n >> _allfiles.json
cat 2KXJ8ZSVHPZ1V.json >> _allfiles.json
echo ,\\n >> _allfiles.json
